server.port=8100

demo.database.driver=org.h2.Driver
demo.database.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
demo.database.username=sa
demo.database.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2

hash-service.salt.host=http://localhost:8110
hash-service.salt.endpoint=/salt

hash-service.hash.host=http://localhost:8110
hash-service.hash.endpoint=/hash

email-service.send.host=http://localhost:8120
email-service.send.endpoint=/mail

activation.hours-valid=72
activation.email.sender=nikkinicholasromerotest@gmail.com
activation.email.subject=Account Activation
activation.email.body=Your activation code is %s
